<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<style type="text/css">
strong {
  color: #44BF75;
}
@keyframes animation {
  from {
    letter-spacing: 20px;
  }
  to {
    letter-spacing: 0;
  }
}
@viewport {
  width: device-width ;
  zoom: 1.0 ;
}
@-ms-viewport {
  width: device-width ;
}
@media screen and (max-width:320px) {
  /* CSS for screens that are 320 pixels or less will be put in this section */
}
@media screen and (min-width:320px) and (max-width:640px) {
  /* for screens that are at least 320 pixels wide but less than or equal to 640 pixels wide */
}
/* code that is here, until the first @media block, will apply to any screen size */
#somethingorother {
  width: 800px ;
}

@media screen and (max-width: 320px) {
  /* comes into effect for screens less than or equal to 320 pixels */
  #somethingorother {
    width: 120px ;
  }
}
@media screen and (min-width: 321px) and (max-width: 480px) {
  /* comes into effect for screens between 321 and 480 pixels (inclusive) */
  #somethingorother {
    width: 320px ;
  }
}
@media screen and (min-width: 481px) {
  /* comes into effect for screens larger than or equal to 481 pixels */
  #somethingorother {
    width: 480px ;
  }
}

/* code that is here will apply to any screen size */
@media screen and (orientation:portrait) {
  /* ... */
}
@media screen and (orientation: landscape) {
  /* ... */
}
@media only screen and (max-width: 480px) {
  /* ... */
}
@media not (max-width: 639px) {
/* CSS rules for any device that is wider than 639 pixels */
}
document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
}
    var appCache = window.applicationCache;
    appCache.addEventListener('cached', function() {
        /* Cached resource is downloaded */
    }, false);

    appCache.addEventListener('checking', function() {
        /*
           Manifest file is downloaded for the first time
           or if there is an update in the manifest
        */
    }, false);

    appCache.addEventListener('downloading', function() {
        /* Content is being updated */
    }, false);

    appCache.addEventListener('error', function() {
        /* Error occurred */
    }, false);

    appCache.addEventListener('noupdate', function() {
        /* No update is available */
    }, false);

    appCache.addEventListener('obsolete', function() {
        /* Manifest file cannot be found */
    }, false);

    appCache.addEventListener('progress', function() {
        /* Cache file is being downloaded */
    }, false);

    appCache.addEventListener('updateready', function() {
        /* All resources for update are downloaded */
    }, false);
	    var appCache = window.applicationCache;

    switch (appCache.status) {
        case 0: /* ApplicationCache.status is UNCACHED */
            break;
        case 1: /* ApplicationCache.status is IDLE */
            break;
        case 2: /* ApplicationCache.status is CHECKING */
            break;
        case 3: /* ApplicationCache.status is DOWNLOADING */
            break;
        case 4: /* ApplicationCache.status is UPDATEREADY */
            break;
        case 5: /* ApplicationCache.status is OBSOLETE */
            break;
        default: break;
    }
	        function handleCacheEvent(e) {
            if (appCache.status == appCache.UPDATEREADY) {
                try {
                    window.applicationCache.swapCache();
                    document.getElementById('log').innerHTML = 'Update is successful';
                }
            }
        }
    };
	    var update = function() {
        var appCache = window.applicationCache;
        appCache.addEventListener('updateready', handleCacheEvent, false);
        appCache.update();
}
body::-webkit-scrollbar {
  width: 12px; }

body::-webkit-scrollbar-track {
  background: #faf8ef;
  border-radius: 6px; }

body::-webkit-scrollbar-thumb {
  background: #bbada0;
  border-radius: 6px; }
}
.animated {
  animation: animation 4s ease;
}
</style>

  <meta name="author" content="Ryzen5-3600">
  <title>1000 Years Later: Home Page</title>
  <meta content="Ryzen5-3600's services are free and Ryzen5-3600 don't expect any money in return for Ryzen5-3600's services. And Ryzen5-3600's free services are open source." name="description">
  <meta content="Ryzen5-3600's services are free and Ryzen5-3600 don't expect any money in return for Ryzen5-3600's services. And Ryzen5-3600's free services are open source." name="keywords">

  <!-- Favicons -->
  <link href="images/logo/1000YearsLater.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<!-- Background audio -->
<audio autoplay loop>
	  <source src="music/main.ogg" type="audio/ogg">
      <source src="music/main.mp3" type="audio/mpeg">
	Error! Your browser does not support audio playback. Please upgrade to a newer version or switch to a different browser that supports audio playback.
    </audio>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="1000 Years Later website logo"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="https://discord.gg/BZcUGSP">Join the Discord</a></li>
          <li class="dropdown"><a href="#"><span>Game music modes</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>2048</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="2048-Halloween.html">2048 Halloween</a></li>
                  <li><a href="2048-Normal.html">2048 Normal #1</a></li>
                  <li><a href="2048-Normal2.html">2048 Normal #2</a></li>
                  <li><a href="2048-Christmas.html">2048 Christmas</a></li>
                </ul>
				<li class="dropdown"><a href="#"><span>4096</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="4096-Halloween.html">4096 Halloween</a></li>
                  <li><a href="4096-Normal.html">4096 Normal #1</a></li>
                  <li><a href="4096-Normal2.html">4096 Normal #2</a></li>
                  <li><a href="4096-Christmas.html">4096 Christmas</a></li>
                </ul>
				<li class="dropdown"><a href="#"><span>8192</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="8192-Halloween.html">8192 Halloween</a></li>
                  <li><a href="8192-Normal.html">8192 Normal #1</a></li>
                  <li><a href="8192-Normal2.html">8192 Normal #2</a></li>
                  <li><a href="8192-Christmas.html">8192 Christmas</a></li>
                </ul>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- End navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Welcome to the 1000 Years Later website!</h1>
	  <br>
      	  <figure id="home-image">
	    <img src="images/logo/1000YearsLater.png" alt="1000 Years Later"
	    width="250" height="200" alt="1000 Years Later"
					   class="shadowfilter">
	<br><br>
	<a href="#useful-links" class="btn-get-started">Useful links</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

<br>

    <!-- ======= Useful links ======= -->
    <section id="useful-links">
      <div class="container" data-aos="fade-up">
	  <div class="row about-container">

<div class="col-lg-6 content order-lg-1 order-2">
<div class="section-header">
<h3 class="section-title">Useful links:</h3>
<br>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSd5ynTDY7X2MpCdPjEIkzzc92A6d6L9xAI2N1j-4_DSv54YLQ/viewform?usp=sf_link">~ 1000 Years Later Mod Application ~</a>
	<br>
    <a href="https://docs.google.com/spreadsheets/d/1zkA2Fgbfp6AP924AZnBj8iTAlQEX_aCwXgNxyl7db-Q/edit?usp=sharing">~ Tribe Rank Up Doc ~</a></b>
    <br>
    <a href="https://atelier801.com/topic?f=855337&t=938218&p=1#m1">~ People Who Are Blacklisted From The Tribe ~</a></b>
	<br>
    <a href="https://atelier801.com/topic?f=855337&t=938219">~ Let Us Know When You Need To Take A Break ~</a></b>
	<br>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSfBmK8vO9F1BOcFXsrFBx_PMAoXmCm22qEpD2ivDp5iUgoKwg/viewform?usp=sf_link">~ Buddy Form ~</a>
	<br>
    <a href="https://docs.google.com/spreadsheets/d/1zkA2Fgbfp6AP924AZnBj8iTAlQEX_aCwXgNxyl7db-Q/edit?usp=sharing">~ Tribe Rank Up Doc ~</a></b>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1" data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End useful-links -->

<br>
<hr>

    <!-- ======= How to recommend new website features ======= -->
    <section id="features">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">How to recommend new website features:</h3>
		  <br>
	<p>~ <strong>Through Discord: Ryzen5-3600 | Samsung Galaxy S21#9834</strong> ~</p>
	<p center>or</p>
	<p>~ <strong>Through Transformice: Xxdarkestwolfxx#1219</strong> ~</p>

        </div>

      </div>
    </section><!-- End features -->

<br>
<hr>

<!-- ======= Last website update ======= -->
    <section id="update">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">When the website was last updated:</h3>
		  <br>
	 <footer>
	 <br>
	 <div class="container">
	 <h2 class="animated">The website was created on:</h2><div> <b><strong>July 4, 2019</strong></b><br>
	 <br>
     <h2 class="animated">The website was last updated on:</h2><div> <b><strong>February 26, 2021</strong></b><br>
	 <br>
	 <h2 class="animated">Revision version:</h2><div> <b><strong>v197</strong></b>
	 <div>
	 </footer>

        </div>

      </div>
    </section><!-- End update -->
	
	<br>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        2021 &copy; Copyright <strong>1000 Years Later (Pickuptree#0000), Team Unusual, & Ryzen5-3600 (Xxdarkestwolfxx#1219)</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed & created by: <a href="http://github.com/Ryzen5-3600">Ryzen5-3600</a>
		<p>(Xxdarkestwolfxx#1219)</p>
		<br>
			<figure id="home-image">
	    <img src="images/Ryzen5-3600s_pfp/NormaBates.png" alt="Ryzen5-3600's Discord profile picture."
	    width="250" height="200" alt="Ryzen5-3600's Discord profile picture."
					   class="shadowfilter">
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>