<!DOCTYPE html>
    <html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8">
	<meta name="author" content="secretwolf98">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	 body {
	    font-family: sans-serif;
	    font-size:large;
	    }
	  cite {
	    font-family: serfif;
	    font-style: italic;
	    }
	body{
    text-align: center;
}
	display: black; margin: auto;
	{
    padding: 0px 5px 0 5px;
    text-align: center;
    color: #2c2c2c;
    max-width: 1500px;
    margin: 0px auto 40px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
}
	h1 {
	background-color: #f0f0f0;
	border-radius: 10px;
}
	div {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
   .circle {
   height: 50px;
   width: 50px;
   background-color: #555;
   border-radius: 50px;
}
	</style>
	<title>Team Unusual: Open source</title>
	<meta name="description" content="Secretwolf98's services are free and secretwolf98 don't expect any money in return for secretwolf98's services. And secretwolf98's free services are open source.">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 360px)" href="portrait.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 361px) and (max-width: 480px)" href="css/media-query.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="css/media-query.css">
	<link href="https://fonts.googleapis.com/css?family=BenchNine&display=swap" rel="stylesheet">
	<h1 {text-shadow:0.1em 0.1em #aaaaaa}>
	<h1 text-shadow:offset-x offset-y color;>
	<h1 text-shadow: 0.1em 0.1em #aaaaaa .2em;>
	<h1 text-shadow: 0px 3px 0px #b2a98f,
					 0px 7px 5px rgba(0,0,0,0.15),
					 0px 12px 1px rgba(0,0,0,0.1),
					 0px 17px 17px rgba(0,0,0,1);>
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="color: black;
		 background-color: #53767d;
		 font-size: 12pt;
		 font-family: sans-serif;">
	<div id="container">
	  <nav id="topnav">
	    <b>| <a href="index.html"><button type="button">HOME</button></a> |</b>
		<b><a href="game.html"><button type="button">SECRETWOLF98'S OWN VERSION OF 2048 (MODIFIED)</button></a> |</b>
	<div id="content">
	  <h1><b>Open source:</b></h1>
	  <p><b>Open source license #1: <b><a href="license_agreements/LICENSE.txt"><button type="button">click here to proceed</button></a></b></p>
	  <p><b>Open source license #2: <b><a href="license_agreements/OPEN_SOURCE.txt"><button type="button">click here to proceed</button></a></b></p>
	  <p><b>ROM open source code: <b><a href="https://github.com/secretwolf98/project"><button type="button">click here to proceed</button></a></b></p>
      <p><b>Download the website source code: <b><a href="https://github.com/secretwolf98/secretwolf98.github.io/archive/master.zip"><button type="button">click here to proceed to the download</button></a></b></p>
	  <p><b></b></p>
	  <figure id="home-image">
	    <img src="images/logo/icon.png" alt="Team Unusual"
	    width="90" height="90" alt="Team Unusual"
			   class="shadowfilter">
	  <figcaption class="warning"><b>&copy;secretwolf98 all rights reserved.</b></figcaption>
	  </figure>
	 </div>
	 <footer>
	 <b>&copy;secretwolf98 -- 2020.</b>
	 </footer>
	 <p><b></b></p>
	 <footer>
	 <strong class="important"><b>The website was last updated on:</b></strong> <b>January 1, 2020</b>
	 </footer>
       </div>
    </body>
 </html>
